# === TELEGRAM BOT CONFIG ===
TELEGRAM_BOT_USERNAME=controle_despesas_telegram_bot
TELEGRAM_BOT_TOKEN=token

# === DATABASE CONFIG ===
POSTGRES_USER=botuser
POSTGRES_PASSWORD=botpassword
POSTGRES_DB=botdb
POSTGRES_PORT=5432

# === SPRING CONFIG ===
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://db:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
